{
  "name": "dr-well-care-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Dr Well Care E-Commerce Platform",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.10.6"
  }
}
